NEXT_PUBLIC_TEMPLATE_CLIENT_ID=

# Environment configuration
NEXT_PUBLIC_ENV=production

# Preview lock settings
PREVIEW_PASSWORD=Chaos333

# Vault Test IP allowlist (comma-separated)
IP_ALLOWLIST=127.0.0.1,::1
