NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_BASE_URL=

# Coinbase Commerce
COINBASE_COMMERCE_API_KEY=
COINBASE_COMMERCE_WEBHOOK_SECRET=

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=

# Claims and Admin
CLAIM_SIGNING_SECRET=
TEMP_ADMIN_TOKEN=

# Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=
